{
  "name": "moviebooking",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-mongo": "^3.2.0",
    "connect-mongodb-session": "^2.4.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.0",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "generate-password": "^1.5.1",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.3",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.0",
    "morgan": "~1.9.1",
    "nocache": "^2.1.0",
    "nodemailer": "^6.4.16",
    "razorpay": "^2.0.6",
    "twilio": "^3.54.0"
  },
  "devDependencies": {
    "handlebars": "^4.7.6"
  }
}
