{
  "name": "moviebooking",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^3.2.0",
    "connect-mongodb-session": "^2.4.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.0",
    "express-handlebars": "^5.3.5",
    "express-session": "^1.17.1",
    "generate-password": "^1.5.1",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.1",
    "mapbox-gl": "^2.0.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.0",
    "morgan": "~1.9.1",
    "nocache": "^2.1.0",
    "node-fetch": "^3.2.6",
    "nodemailer": "^6.7.5",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "razorpay": "^2.0.6",
    "stripe": "^8.129.0",
    "twilio": "^3.77.1",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "handlebars": "^4.7.7"
  }
}
